<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="buttons_offset">3dp</dimen>
    <dimen name="text_space">5dp</dimen>
    <dimen name="menu_offset">15dp</dimen>
    <dimen name="basic_offset">20dp</dimen>
    <dimen name="small_offset">10dp</dimen>
    <dimen name="drawable_padding">10dp</dimen>
    <dimen name="drawable_padding_text">50dp</dimen>
    <dimen name="center_image">50dp</dimen>
    <dimen name="btn_menu_size">262dp</dimen>
    <dimen name="truck_offset">30dp</dimen>
    <dimen name="et_offset">40dp</dimen>
    <dimen name="back_button_width">30dp</dimen>
    <dimen name="back_button_height">30dp</dimen>
    <dimen name="btn_menu_height">55dp</dimen>

    <dimen name="number">30sp</dimen>
    <dimen name="h1">20sp</dimen>
    <dimen name="h2">15sp</dimen>
    <dimen name="h3">13sp</dimen>
    <dimen name="h4">13sp</dimen>
    <dimen name="small">12sp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>